MONGO_USER=gautamkutir
MONGO_PASS=abcdxyz123
MONGO_HOST=192.168.0.198:27017
MONGO_DBNAME=track4u
CORS_ORIGIN=http://your-prod-cors-origin:port
PORT=9002
NODE_ENV=Production
# ... any other production-specific configurations

